{
    "$schema": "../../node_modules/oxlint/configuration_schema.json",
    "extends": ["../../.oxlintrc.json"],
    "plugins": ["node"],
    "env": {
        "node": true
    },
    "rules": {
        "no-console": "off",
        "typescript/no-extraneous-class": ["error", { "allowWithDecorator": true }]
    }
}
