{
  "extends": "@rumbelo/typescript-config/base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "declaration": false,
    "declarationMap": false,
    "outDir": "./dist",
    "rootDir": ".",
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*", "mikro-orm.config.ts"],
  "exclude": ["node_modules", "dist"]
}
